Verion 3.0 Chiplist for EPROM/FLASH Programmer and Logic Tester
Signature:Type:Manufacturer:Name:Vpp:Vpe 
----------------------------------------- 
AMD:
0186:27C16:AMD:Am2716B:12.5
0107:27C32:AMD:Am2732B:12.5
0108:27C64:AMD:Am2764A:13.0
0115:27C64:AMD:Am27C64:12.75
0189:27C128:AMD:Am27128A:13.0
0116:27C128:AMD:Am27C128:12.75
0104:27C256:AMD:Am27256:13.0
0110:27C256:AMD:Am27C256:12.75
0185:27C512:AMD:Am27512:12.5
0191:27C512:AMD:Am27C512:12.75
010E:27C010:AMD:Am27C010:12.75
0197:27C020:AMD:Am27C020:12.75
019B:27C040:AMD:Am27C040:12.75
011C:27C080:AMD:Am27C080:12.75
01A1:28F256:AMD:Am28F256:12.0
0125:28F512:AMD:Am28F512:12.0
01A7:28F010:AMD:Am28F010:12.0
012A:28F020:AMD:Am28F020:12.0
0120:29F010:AMD:Am29F010
01B0:29F020:AMD:Am29F002T
0134:29F020:AMD:Am29F002B
01A4:29F040:AMD:Am29F040
0177:29F040:AMD:Am29F004BT 
017B:29F040:AMD:Am29F004BB
-----------------------------------------
Fujitsu:
0401:27C128:Fujitsu:MBM27128:21.0
04A3:27C128:Fujitsu:MBM27C128:21.0
0402:27C256:Fujitsu:MBM27256:12.5
0462:27C256:Fujitsu:MBM27C256A:12.5
04E3:27C512:Fujitsu:MBM27C512:12.5
04E6:27C010:Fujitsu:MBM27C1001:12.5
048F:28F010:Fujitsu:MBM28F010:12.0
04B0:29F020:Fujitsu:MBM29F002TC
0434:29F020:Fujitsu:MBM29F002BC
04A4:29F040:Fujitsu:MBM29F040A
-----------------------------------------
Hitachi:
070D:27C128:Hitachi:HN27128AG:12.5
0710:27C256:Hitachi:HN27256G:12.5
0731:27C256:Hitachi:HN27C256A:12.5
07B0:27C256:Hitachi:HN27C256G:12.5
0794:27C512:Hitachi:HN27512:12.5
0785:27C512:Hitachi:HN27C512:12.5
0738:27C010:Hitachi:HN27C101A:12.5
0720:27C040:Hitachi:HN27C4000G:12.5
0719:28F010:Hitachi:HN28F101:12.0
-----------------------------------------
Philips Components-Signetics:
150B:27C64:Signetics:27C64A:12.5
158C:27C256:Signetics:27C256:12.5
151D:27C512:Signetics:27C512:12.5
1525:27C010:Signetics:27C010:12.5
F53E:27C040:Signetics:27C040:12.5
-----------------------------------------
Mitsubishi:
1C04:27C256:Mitsubishi:M5L27256K:12.5
1C08:27C256:Mitsubishi:M5M27C256AP:12.5
1C01:27C256:Mitsubishi:M5M27C256K-I:12.5
1C0D:27C512:Mitsubishi:M5L27512K:12.5
1C07:27C512:Mitsubishi:M5M27C512AK:12.5
1C83:27C010:Mitsubishi:M5M27C101K:12.5
1CD0:28F010:Mitsubishi:M5M28F101:12.0
-----------------------------------------
Atmel:
1F83:27C128:Atmel:AT27C128:12.5
2904:27C256:Atmel:AT27256:12.5
1E8C:27C256:Atmel:AT27C256R:13.0
1F0D:27C512:Atmel:AT27C512:12.5
1F0D:27C512:Atmel:AT27C512:12.5
1E0D:27C512:Atmel:AT27C512R:13.0
1E05:27C010:Atmel:AT27C010:13.0
1E86:27C020:Atmel:AT27C020:13.0
1E0B:27C040:Atmel:AT27C040:13.0
1E8A:27C080:Atmel:AT27C080:13.0
1FDC:29C256:Atmel:AT29C256
1F5D:29C512:Atmel:AT29C512
1FD5:29C010:Atmel:AT29C010A
1FDA:29C020:Atmel:AT29C020
1FA4:29C040:Atmel:AT29C040A
-----------------------------------------
STMicroelectronics:
2008:27C64:ST:M2764A:12.5
2089:27C128:ST:M27128A:12.5
200A:27C128:SGS-THOMSON:M27C128A:12.75
2004:27C256:ST:M27256:12.5
9B04:27C256:SGS-THOMSON:ST27C256:12.5
208D:27C256:ST:M27C256B:12.75
200D:27C512:ST:M27512:12.5
203D:27C512:ST:M27C512:12.75
2005:27C010:ST:M27C1001:12.75
2061:27C020:ST:M27C2001:12.75
2041:27C040:ST:M27C4001:12.75
2042:27C080:ST:M27C801:12.75
2002:28F512:ST:M28F512:12.0
20A8:28F256:SGS-THOMSON:M28F256:12.0 
2007:28F010:SGS-THOMSON:M28F101:12.0
20F4:28F020:SGS-THOMSON:M28F201:12.0 
2020:29F010:ST:M29F010
20B0:29F020:ST:M29F002T
2034:29F020:ST:M29F002B
20E2:29F040:ST:M29F040
-----------------------------------------
WaferScale Integration:
23A8:27C064:WSI:WS27C64F:13.5
23E0:27C0256:WSI:WS27C256F:12.5
23C0:27C0256:WSI:WS27C256L:12.75
23AA:27C0512:WSI:WS27C512F:12.75
23C3:27C0512:WSI:WS27C512L:12.75
23C1:27C010:WSI:WS27C010L:12.75
23D0:27C040:WSI:WS27C040L:12.75
-----------------------------------------
Microchip:
2902:27C64:Microchip:27C64:13.0
2983:27C128:Microchip:27C128:13.0
2904:27C256:Microchip:27256:12.5
298C:27C256:Microchip:27C256:13.0
2994:27C256:Microchip:27HC256:13.0
290D:27C512:Microchip:27C512A:13.0
-----------------------------------------
Catalyst (ON Semiconductor):
3140:27C256:Catalyst:CAT27HC256:12.75
31B8:28F512:Catalyst:CAT28F512:12.0
31B4:28F010:Catalyst/ON:CAT28F010:12.0
31BD:28F020:Catalyst/ON:CAT28F020:12.0
-----------------------------------------
Cypress:
3421:27C256:Cypress:CY27C256A:12.75
341F:27C512:Cypress:CY27C512:12.75
341D:27C010:Cypress:CY27C010:12.75
-----------------------------------------
Tekmos:
34B9:28F256:Catalyst:TK28F256:12.0
-----------------------------------------
AMIC:
373D:27C512:AMIC:A276308:12.75
3764:27C020:AMIC:A27020:12.75
37A4:29F512:AMIC:A29512
37A4:29F010:AMIC:A29010B
37A1:29F010:AMIC:A29001
374C:29F010:AMIC:A290011
378C:29F020:AMIC:A29002
370D:29F020:AMIC:A290021
3786:29F040:AMIC:A29040B
-----------------------------------------
MOSEL VITELIC:
A000:29F512:MOSEL:V29C51000B
A001:29F512:MOSEL:V29C51000T
4001:29F010:MOSEL:V29C51001T
40A1:29F010:MOSEL:V29C51001B
4002:29F020:MOSEL:V29C51002T
40A2:29F020:MOSEL:V29C51002B
4003:29F040:MOSEL:V29C51004T
40A3:29F040:MOSEL:V29C51004B
-----------------------------------------
ALLIANCE Semiconfuctor:
5203:29F010:ALLIANCE:AS29F010
5204:29F010:ALLIANCE:AS29F010
5206:29F010:ALLIANCE:AS29F010
52B0:29F020:ALLIANCE:AS29F002T
5234:29F020:ALLIANCE:AS29F002B
52A4:29F040:ALLIANCE:AS29F040
-----------------------------------------
Intel:
8901:27C32:Intel:2732A:21.0
8808:27C64:Intel:2764A:12.5
8908:27C64:Intel:M2764A:12.5
8907:27C64:Intel:27C64:12.75
8807:27C64:Intel:P27C64:12.75
8983:27C128:Intel:27128:21.0
8889:27C128:Intel:27128A:12.5
8989:27C128:Intel:27128A:12.5
89FC:27C128:Intel:M27C128:12.5
8904:27C256:Intel:27256:12.75
8804:27C256:Intel:P27256:12.75
898D:27C256:Intel:A27C256:12.75
898C:27C256:Intel:M27C256A:12.75
890D:27C512:Intel:27512:12.5
89FD:27C512:Intel:27C512:12.75
8905:27C010:Intel:27010:12.75
8935:27C010:Intel:27C010:12.75
8934:27C020:Intel:27C020:12.75
893D:27C040:Intel:27C040:12.75
89B1:28F256:Intel:28F256:12.0
89B9:28F256:Intel:28F256A:12.0
89B8:28F512:Intel:28F512:12.0
89B4:28F010:Intel:28F010:12.0
89BD:28F020:Intel:28F020:12.0
-----------------------------------------
National Semiconductor (Fairchild):
8F80:27C16:NSC:NMC27C16B:12.75
8F01:27C32:NSC:NMC27C32B:12.75
8FC2:27C64:NSC:NMC27C64:12.75
8F83:27C128:NSC:NM27C128:12.75
8F04:27C256:NSC:NM27C256:12.75
8FC4:27C256:NSC:NMC27C256:12.75
8304:27C256:NSC:NMC27C256C:12.75
8F85:27C512:NSC:NM27C512:12.75
8F86:27C010:NSC:NM27C010:12.75
8F07:27C020:NSC:NM27C020:12.75
8F08:27C040:NSC:NM27C040:12.75
-----------------------------------------
SEEQ:
9440:27C64:SEEQ:2764:21.0
94C1:27C128:SEEQ:27128:21.0
94C2:27C256:SEEQ:27C256:12.5
-----------------------------------------
Texas Instruments:
9708:27C32:TI:TMS27C32:13.0
9707:27C64:TI:TMS27C64:13.0
9783:27C128:TI:TMS27C128:13.0
9704:27C256:TI:TMS27C256:13.0
9785:27C512:TI:TMS27C512:13.0
9746:27C010:TI:TMS27C010:12.5
97D6:27C010:TI:TMS27C010A:13.0
9732:27C020:TI:TMS27C020:13.0
9750:27C040:TI:TMS27C040:13.0
-----------------------------------------
Toshiba:
9852:27C64:Toshiba:TMM2764:12.5
98D3:27C128:Toshiba:TMM27128:12.5
9854:27C256:Toshiba:TMM27256:12.5
9815:27C512:Toshiba:TMM27512:12.5
-----------------------------------------
Programmable Microelectronics Corp.:
9D1D:29F020:PMC:Pm29F002T
9D2D:29F020:PMC:Pm29F002B
9D1E:29F040:PMC:Pm29F004T
9D2E:29F040:PMC:Pm29F004B
-----------------------------------------
Hyundai Semiconductor:
A708:27C64:Hyundai:HY27C64:13.0
-----------------------------------------
Silicon Storage Technology:
BFA3:27C256:SST:SST27SF256:12.0:12.0
BFA4:27C512:SST:SST27SF512:12.0:12.0
BFA5:27C010:SST:SST27SF010:12.0:12.0
BFA6:27C020:SST:SST27SF020:12.0:12.0
BF5D:29C512:SST:SST29EE512
BF07:29C010:SST:SST29EE010
BF10:29C020:SST:SST29EE020
BF04:29C040:SST:SST28SF040A
BF24:29F020:SST:SST29SF020
BF13:29F040:SST:SST29SF040
-----------------------------------------
Macronix International:
C210:27C256:MXIC:MX27C256:12.75
C291:27C512:MXIC:MX27C512:12.75
C20E:27C010:MXIC:MX27C1000:12.75
C2CA:27C010:MXIC:MX27C1000A:12.75
C20F:27C010:MXIC:MX27C1001:12.75
C220:27C020:MXIC:MX27C2000:12.75
C2C3:27C020:MXIC:MX27C2000A:12.75
C240:27C040:MXIC:MX27C4000:12.75
C2C0:27C040:MXIC:MX27C4000A:12.75
C280:27C080:MXIC:MX27C8000:12.75
C218:29F010:MXIC:MX29F001T
C219:29F010:MXIC:MX29F001B
C2B0:29F020:MXIC:MX29F002T
C234:29F020:MXIC:MX29F002B
C236:29F020:MXIC:MX29F022T
C237:29F020:MXIC:MX29F022B
C2A4:29F040:MXIC:MX29F040
C245:29F040:MXIC:MX29F004T
C246:29F040:MXIC:MX29F004B
-----------------------------------------
ISSI:
D510:27C256:ISSI:IS27C256:12.5
D591:27C512:ISSI:IS27C512:12.75
D50E:27C010:ISSI:IS27C010:12.5
D597:27C020:ISSI:IS27C020:12.5
D5B4:28F010:ISSI:IS28F010:12.0
D5BD:28F020:ISSI:IS28F020:12.0
-----------------------------------------
Winbond:
DA02:27C256:Winbond:W27C257:12.0:14.0
DA08:27C512:Winbond:W27C512:12.0:14.0
DA01:27C010:Winbond:W27C010:12.0:14.0
DA85:27C020:Winbond:W27C020:12.0:14.0
DA86:27C040:Winbond:W27C040:12.0:14.0
DAC8:29C512:Winbond:W29C512A
DAC1:29C010:Winbond:W29EE011
DA45:29C020:Winbond:W29C020
DA46:29C040:Winbond:W29C040
-----------------------------------------