<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChipInfo</class>
 <widget class="QWidget" name="ChipInfo">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Chip Info</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="organized_label">
           <property name="text">
            <string>Organized as:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="organized">
           <property name="text">
            <string>Unknown</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="size_label">
           <property name="text">
            <string>Chip size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="size">
           <property name="text">
            <string>Unknown</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="algorithm_label">
           <property name="text">
            <string>Algorithm:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="algorithm">
           <property name="text">
            <string>Unknown</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="chip">
           <property name="text">
            <string>Unknown</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chip_label">
           <property name="text">
            <string>Chip type:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="package_label">
           <property name="text">
            <string>Package:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="package_2">
           <property name="text">
            <string>Unknown</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="VCC_label">
           <property name="text">
            <string>Voltage VCC:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="VCC">
           <property name="text">
            <string>Unknown</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="image">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="image2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
